# This workflow will install Python dependencies, run tests and lint with Python 3.9
# Based on: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build & Test on Windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test-windows:

    runs-on: windows-latest
    
    steps:

      - uses: actions/checkout@v3

      - name: Setup Python 3.9
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'
          cache: 'pip'

      - name: Create & activate venv
        run: |
          py -m venv env
          .\env\Scripts\activate

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest wheel
          pip install -r requirements.txt

      - name: Install graphviz backend
        run: choco install graphviz

      - name: Run pytest (parallel)
        run: |
          export RUNNING_TESTS=true
          cd knockout_ios && pytest . -x -n auto --disable-warnings
